# Find-Mechanic

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kannammajannakka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kannammajannakka/: AddMechanicFragment.java  AdminActivity.java  HomeAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MechanicAdapter.java  Model.java  RoleActivity.java  ShowMechanicFragment.java  StartingActivity.java  UserProfileFragment.java
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_role.xml  activity_starting.xml  fragment_add_mechanic.xml  fragment_home.xml  fragment_show_mechanic.xml  fragment_user_profile.xml  user_data_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kannammajannakka/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
